.vscode/settings.json (before)
{
  "liquid.format": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false
  },
  "files.associations": {
    "*.liquid": "liquid"
  },
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "liquid.rules": {
    "ignore": [
      {
        "type": "liquid",
        "begin": "comment",
        "end": "endcomment"
      },
      {
        "type": "html",
        "begin": "script",
        "end": "script"
      },
      {
        "type": "html",
        "begin": "style",
        "end": "style"
      }
    ],
    "html": {
      "correct": true,
      "force_attribute": false,
      "preserve": 2,
      "unformatted": false
    },
    "js": {
      "preserve": 1,
      "method_chain": 0,
      "quote_convert": "none",
      "format_array": "indent",
      "format_object": "indent",
      "braces": false,
      "no_semicolon": false,
      "brace_block": true
    },
    "scss": {
      "css_insert_lines": true,
      "preserve": 2,
      "braces": false,
      "brace_block": true
    },
    "css": {
      "css_insert_lines": true,
      "preserve": 2,
      "braces": false,
      "brace_block": true
    },
    "json": {
      "preserve": 0,
      "format_array": "indent",
      "braces": true,
      "no_semicolon": true,
      "brace_block": false
    }
  },
  "[html]": {
    "editor.defaultFormatter": "sissel.shopify-liquid",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
    "editor.formatOnSave": false
  },
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": false
}

.vscode/settings.json (after)
{
  "liquid.format": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
  },
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "liquid.rules": {
    "ignore": [
      {
        "type": "liquid",
        "begin": "comment",
        "end": "endcomment"
      },
      {
        "type": "html",
        "begin": "script",
        "end": "script"
      },
      {
        "type": "html",
        "begin": "style",
        "end": "style"
      }
    ],
    "html": {
      "correct": true,
      "force_attribute": false,
      "preserve": 2,
      "unformatted": false
    },
    "js": {
      "preserve": 1,
      "method_chain": 0,
      "quote_convert": "none",
      "format_array": "indent",
      "format_object": "indent",
      "braces": false,
      "no_semicolon": false,
      "brace_block": true
    },
    "scss": {
      "css_insert_lines": true,
      "preserve": 2,
      "braces": false,
      "brace_block": true
    },
    "css": {
      "css_insert_lines": true,
      "preserve": 2,
      "braces": false,
      "brace_block": true
    },
    "json": {
      "preserve": 0,
      "format_array": "indent",
      "braces": true,
      "no_semicolon": true,
      "brace_block": false
    }
  },
  "[html]": {
    "editor.defaultFormatter": "sissel.shopify-liquid",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false
    },
  },
  "git.ignoreLimitWarning": true,
  "editor.formatOnSave": true,
    "files.associations": {
        "*.liquid": "html"
    }
}

.vscode/settings.json (diff)
@@ -1,10 +1,7 @@
 {
   "liquid.format": true,
   "editor.codeActionsOnSave": {
-    "source.fixAll": false
-  },
-  "files.associations": {
-    "*.liquid": "liquid"
+    "source.fixAll": false,
   },
   "html.validate.scripts": false,
   "html.validate.styles": false,
@@ -67,8 +64,10 @@
     "editor.codeActionsOnSave": {
       "source.fixAll.eslint": false
     },
-    "editor.formatOnSave": false
   },
   "git.ignoreLimitWarning": true,
-  "editor.formatOnSave": false
+  "editor.formatOnSave": true,
+    "files.associations": {
+        "*.liquid": "html"
+    }
 }
