templates/index.json (before)
{
  "sections": {
    "featured-banner": {
      "type": "featured-banner",
      "settings": {
        "heading": "Everyday Jewelry Essentials",
        "description": "<p>Inspired by all of the little thing in our life <\/p><p>Complete your look for every occasionr<\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/",
        "circleText": "every day jewelry estnesials•",
        "text2": "quisque ultricies ligula lectus",
        "text3": "a varius lorem tristique quis",
        "image_left": "shopify:\/\/shop_images\/jewelry-02.jpg",
        "image_right": "shopify:\/\/shop_images\/jewelry-03.jpg"
      }
    },
    "featured-1": {
      "type": "featured-1",
      "settings": {
        "heading": "New Collection",
        "sub_heading": "FALL WINTER 2021",
        "description": "<p>Integer in luctus ante. Praesent tellus ligula, quis lobortis velit lacinia luctus. <\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/",
        "image1": "shopify:\/\/shop_images\/jewelry-04.jpg",
        "image2": "shopify:\/\/shop_images\/jewelry-07.jpg",
        "image3": "shopify:\/\/shop_images\/jewelry-05.jpg"
      }
    },
    "featured-2": {
      "type": "featured-2",
      "blocks": {
        "28d851c0-60b6-425c-92de-a29175bfbf8f": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-09.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "3c497aa2-40ff-4943-9b1b-325f244a2517": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-08.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "8d1ecf1a-167b-4ef1-a03d-3abb334920d4": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-11.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "d14959f3-be99-4b77-ba3a-c80ca64ffd8e": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-06.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "64074021-62e0-4c9c-8017-3c025fd94477": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-10.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "19030842-6d12-468e-8a47-614f39647d16": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-05.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        }
      },
      "block_order": [
        "28d851c0-60b6-425c-92de-a29175bfbf8f",
        "3c497aa2-40ff-4943-9b1b-325f244a2517",
        "8d1ecf1a-167b-4ef1-a03d-3abb334920d4",
        "d14959f3-be99-4b77-ba3a-c80ca64ffd8e",
        "64074021-62e0-4c9c-8017-3c025fd94477",
        "19030842-6d12-468e-8a47-614f39647d16"
      ],
      "settings": {
        "heading": "Categories",
        "sub_heading": "SHOP BY",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/"
      }
    },
    "featured-3": {
      "type": "featured-3",
      "blocks": {
        "400507f4-68e3-44d0-b359-b3fea8951cbe": {
          "type": "collection",
          "settings": {
            "collection": "bracelet"
          }
        },
        "fbb38e5a-580a-48be-b613-18eec0456495": {
          "type": "collection",
          "settings": {
            "collection": "earring"
          }
        },
        "5467eee6-4749-4f98-b17b-d6cf3431a784": {
          "type": "collection",
          "settings": {
            "collection": "necklace"
          }
        },
        "afcb3ea0-9f3a-42af-9e30-36606c556ca9": {
          "type": "collection",
          "settings": {
            "collection": "ring"
          }
        }
      },
      "block_order": [
        "400507f4-68e3-44d0-b359-b3fea8951cbe",
        "fbb38e5a-580a-48be-b613-18eec0456495",
        "5467eee6-4749-4f98-b17b-d6cf3431a784",
        "afcb3ea0-9f3a-42af-9e30-36606c556ca9"
      ],
      "settings": {
        "heading": "Best selling",
        "sub_heading": "Check it out",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/"
      }
    },
    "1638425588a59b7ce4": {
      "type": "featured-4",
      "settings": {
        "heading": "DREAMCATCHER\nfor dreamer",
        "sub_heading": "COLLECTION",
        "description": "<p>Make your dream come true by wearing our products<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-05.jpg"
      }
    },
    "featured-5": {
      "type": "featured-5",
      "settings": {
        "heading": "End of season Sale",
        "sub_heading": "UP TO 50%",
        "description": "<p>It’s time to sale. 10 - 50% off on selected items.<\/p><p>Ends 5 September.<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-09.jpg"
      }
    },
    "featured-6": {
      "type": "featured-6",
      "blocks": {
        "afb0108e-62b6-45f3-b27f-0f30bc37627e": {
          "type": "product",
          "settings": {
            "product": "gold-necklace"
          }
        },
        "2a0e7065-5deb-487b-914f-57fe02e8480f": {
          "type": "product",
          "settings": {
            "product": "mira-rings"
          }
        },
        "e78ecc69-aac4-4216-9f6a-0e3668bb8ac1": {
          "type": "product",
          "settings": {
            "product": "kira-rings"
          }
        }
      },
      "block_order": [
        "afb0108e-62b6-45f3-b27f-0f30bc37627e",
        "2a0e7065-5deb-487b-914f-57fe02e8480f",
        "e78ecc69-aac4-4216-9f6a-0e3668bb8ac1"
      ],
      "settings": {
        "heading": "DON’T MISS OUR HOT SUMMER SALE"
      }
    },
    "featured-7": {
      "type": "featured-7",
      "blocks": {
        "d1049ecf-1d5a-4c72-8577-788a4b6eaef3": {
          "type": "product",
          "settings": {
            "product": "twinkle-earrings"
          }
        },
        "7d92d5a7-2767-4857-95e2-db9af782cdc8": {
          "type": "product",
          "settings": {
            "product": "sea-lover-rings"
          }
        },
        "f2e5eec9-bd23-42c0-b13a-188802c150e6": {
          "type": "product",
          "settings": {
            "product": "haruko-earrings"
          }
        }
      },
      "block_order": [
        "d1049ecf-1d5a-4c72-8577-788a4b6eaef3",
        "7d92d5a7-2767-4857-95e2-db9af782cdc8",
        "f2e5eec9-bd23-42c0-b13a-188802c150e6"
      ],
      "settings": {
        "heading": "Must-have items",
        "subHeading": "",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet<\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/"
      }
    },
    "featured-8": {
      "type": "featured-8",
      "settings": {
        "heading": "Highway to the soul",
        "sub_heading": "INTRODUCING",
        "description": "<p><strong>Fall & Winter 2021 Collection<\/strong><\/p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<\/p><p>Pellentesque sollicitudin iaculis faucibus.<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-03.jpg",
        "image2": "shopify:\/\/shop_images\/jewelry-07.jpg"
      }
    },
    "featured-9": {
      "type": "featured-9",
      "blocks": {
        "8c1e1b54-fba0-44e1-8055-0067e4b0ad16": {
          "type": "product",
          "settings": {
            "product": "haruko-earrings"
          }
        },
        "d998d7cd-16a5-431b-ac09-f232f61757ad": {
          "type": "product",
          "settings": {
            "product": "pearl-bracelet"
          }
        },
        "eb3d552c-d56b-415d-ba2f-58833bc91cc8": {
          "type": "product",
          "settings": {
            "product": "mira-rings"
          }
        }
      },
      "block_order": [
        "8c1e1b54-fba0-44e1-8055-0067e4b0ad16",
        "d998d7cd-16a5-431b-ac09-f232f61757ad",
        "eb3d552c-d56b-415d-ba2f-58833bc91cc8"
      ],
      "settings": {
        "heading": "End of season Sale",
        "sub_heading": "UP TO 50%",
        "description": "<p>It’s time to sale. 10 - 50% off on selected items.<\/p><p>Ends 5 September.<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-10.jpg",
        "right_description": "<p>We aim for versatility. So we bring you pieces that can be <strong>worn together or alone<\/strong><\/p>"
      }
    },
    "featured-10": {
      "type": "featured-10",
      "blocks": {
        "bec668c4-64bf-4f71-8c34-bcf256399a63": {
          "type": "review",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-03.jpg",
            "star": 1,
            "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea<\/p>",
            "author": "Author"
          }
        },
        "41643711-455d-479f-ae27-483306cf22f5": {
          "type": "review",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-03.jpg",
            "star": 1,
            "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea<\/p>",
            "author": "Author"
          }
        },
        "32aef52b-93b1-4598-bc9a-680a703b4534": {
          "type": "review",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-09.jpg",
            "star": 2,
            "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea<\/p>",
            "author": "Author"
          }
        },
        "55542829-b39f-470f-91ce-964c8614994f": {
          "type": "review",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-11.jpg",
            "star": 1,
            "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea<\/p>",
            "author": "Author"
          }
        }
      },
      "block_order": [
        "bec668c4-64bf-4f71-8c34-bcf256399a63",
        "41643711-455d-479f-ae27-483306cf22f5",
        "32aef52b-93b1-4598-bc9a-680a703b4534",
        "55542829-b39f-470f-91ce-964c8614994f"
      ],
      "settings": {
        "heading": "Rated excellent",
        "sub_heading": "BY YOU",
        "description": "<p>It’s time to sale. 10 - 50% off on selected items.<\/p><p>Ends 5 September.<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-03.jpg"
      }
    },
    "featured-11": {
      "type": "featured-11",
      "settings": {
        "heading": "This is a title",
        "sub_heading": "COLLECTION",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-02.jpg"
      }
    },
    "featured-12": {
      "type": "featured-12",
      "settings": {
        "heading": "Everyday Jewelry Essential",
        "sub_heading": "BY YOU",
        "description": "<p>We design jewelry that you can wear every single day & complete your look for every occasion<\/p>",
        "buttonText": "LEAR MORE",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-09.jpg"
      }
    },
    "featured-13": {
      "type": "featured-13",
      "settings": {
        "heading": "Handcrafted jewelry",
        "sub_heading": "SUBTITLE",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<\/p>",
        "buttonText": "LEAR MORE",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-10.jpg"
      }
    },
    "featured-14": {
      "type": "featured-14",
      "settings": {
        "heading": "Handcrafted jewelry",
        "sub_heading": "SUBTITLE",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<\/p>",
        "buttonText": "LEAR MORE",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-08.jpg"
      }
    },
    "featured-15": {
      "type": "featured-15",
      "settings": {
        "heading": "Handcrafted jewelry",
        "sub_heading": "NEW BLOG",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<\/p>",
        "buttonText": "LEAR MORE",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-11.jpg"
      }
    },
    "featured-newsletter": {
      "type": "featured-newsletter",
      "settings": {
        "heading": "Join our\nNewsletter",
        "description": "<p>Subscribe to see the lasted updates. We also offer free shipping for your first order<\/p>",
        "buttonText": "Submit",
        "image": "shopify:\/\/shop_images\/jewelry-07.jpg"
      }
    },
    "featured-instagram": {
      "type": "featured-instagram",
      "settings": {
        "heading": "FOLLOW US ON INSTAGRAM"
      }
    }
  },
  "order": [
    "featured-banner",
    "featured-1",
    "featured-2",
    "featured-3",
    "1638425588a59b7ce4",
    "featured-5",
    "featured-6",
    "featured-7",
    "featured-8",
    "featured-9",
    "featured-10",
    "featured-11",
    "featured-12",
    "featured-13",
    "featured-14",
    "featured-15",
    "featured-newsletter",
    "featured-instagram"
  ]
}

templates/index.json (after)
{
  "sections": {
    "featured-banner": {
      "type": "featured-banner",
      "settings": {
        "heading": "Everyday Jewelry Essentials",
        "description": "<p>Inspired by all of the little thing in our life <\/p><p>Complete your look for every occasionr<\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/",
        "circleText": "every day jewelry estnesials•",
        "text2": "quisque ultricies ligula lectus",
        "text3": "a varius lorem tristique quis",
        "image_left": "shopify:\/\/shop_images\/jewelry-02.jpg",
        "image_right": "shopify:\/\/shop_images\/jewelry-03.jpg"
      }
    },
    "featured-1": {
      "type": "featured-1",
      "settings": {
        "heading": "New Collection",
        "sub_heading": "FALL WINTER 2021",
        "description": "<p>Integer in luctus ante. Praesent tellus ligula, quis lobortis velit lacinia luctus. <\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/",
        "image1": "shopify:\/\/shop_images\/jewelry-04.jpg",
        "image2": "shopify:\/\/shop_images\/jewelry-07.jpg",
        "image3": "shopify:\/\/shop_images\/jewelry-05.jpg"
      }
    },
    "featured-2": {
      "type": "featured-2",
      "blocks": {
        "28d851c0-60b6-425c-92de-a29175bfbf8f": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-09.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "3c497aa2-40ff-4943-9b1b-325f244a2517": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-08.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "8d1ecf1a-167b-4ef1-a03d-3abb334920d4": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-11.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "d14959f3-be99-4b77-ba3a-c80ca64ffd8e": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-06.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "64074021-62e0-4c9c-8017-3c025fd94477": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-10.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        },
        "19030842-6d12-468e-8a47-614f39647d16": {
          "type": "category",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-05.jpg",
            "heading": "CATEGORY",
            "id": "\/"
          }
        }
      },
      "block_order": [
        "28d851c0-60b6-425c-92de-a29175bfbf8f",
        "3c497aa2-40ff-4943-9b1b-325f244a2517",
        "8d1ecf1a-167b-4ef1-a03d-3abb334920d4",
        "d14959f3-be99-4b77-ba3a-c80ca64ffd8e",
        "64074021-62e0-4c9c-8017-3c025fd94477",
        "19030842-6d12-468e-8a47-614f39647d16"
      ],
      "settings": {
        "heading": "Categories",
        "sub_heading": "SHOP BY",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/"
      }
    },
    "featured-3": {
      "type": "featured-3",
      "blocks": {
        "400507f4-68e3-44d0-b359-b3fea8951cbe": {
          "type": "collection",
          "settings": {
            "collection": "bracelet"
          }
        },
        "fbb38e5a-580a-48be-b613-18eec0456495": {
          "type": "collection",
          "settings": {
            "collection": "earring"
          }
        },
        "5467eee6-4749-4f98-b17b-d6cf3431a784": {
          "type": "collection",
          "settings": {
            "collection": "necklace"
          }
        },
        "afcb3ea0-9f3a-42af-9e30-36606c556ca9": {
          "type": "collection",
          "settings": {
            "collection": "ring"
          }
        }
      },
      "block_order": [
        "400507f4-68e3-44d0-b359-b3fea8951cbe",
        "fbb38e5a-580a-48be-b613-18eec0456495",
        "5467eee6-4749-4f98-b17b-d6cf3431a784",
        "afcb3ea0-9f3a-42af-9e30-36606c556ca9"
      ],
      "settings": {
        "heading": "Best selling",
        "sub_heading": "Check it out",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, <\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/"
      }
    },
    "1638425588a59b7ce4": {
      "type": "featured-4",
      "settings": {
        "heading": "DREAMCATCHER\nfor dreamer",
        "sub_heading": "COLLECTION",
        "description": "<p>Make your dream come true by wearing our products<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-05.jpg"
      }
    },
    "featured-5": {
      "type": "featured-5",
      "settings": {
        "heading": "End of season Sale",
        "sub_heading": "UP TO 50%",
        "description": "<p>It’s time to sale. 10 - 50% off on selected items.<\/p><p>Ends 5 September.<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-09.jpg"
      }
    },
    "featured-6": {
      "type": "featured-6",
      "blocks": {
        "afb0108e-62b6-45f3-b27f-0f30bc37627e": {
          "type": "product",
          "settings": {
            "product": "gold-necklace"
          }
        },
        "2a0e7065-5deb-487b-914f-57fe02e8480f": {
          "type": "product",
          "settings": {
            "product": "mira-rings"
          }
        },
        "e78ecc69-aac4-4216-9f6a-0e3668bb8ac1": {
          "type": "product",
          "settings": {
            "product": "kira-rings"
          }
        }
      },
      "block_order": [
        "afb0108e-62b6-45f3-b27f-0f30bc37627e",
        "2a0e7065-5deb-487b-914f-57fe02e8480f",
        "e78ecc69-aac4-4216-9f6a-0e3668bb8ac1"
      ],
      "settings": {
        "heading": "DON’T MISS OUR HOT SUMMER SALE"
      }
    },
    "featured-7": {
      "type": "featured-7",
      "blocks": {
        "d1049ecf-1d5a-4c72-8577-788a4b6eaef3": {
          "type": "product",
          "settings": {
            "product": "twinkle-earrings"
          }
        },
        "7d92d5a7-2767-4857-95e2-db9af782cdc8": {
          "type": "product",
          "settings": {
            "product": "sea-lover-rings"
          }
        },
        "f2e5eec9-bd23-42c0-b13a-188802c150e6": {
          "type": "product",
          "settings": {
            "product": "haruko-earrings"
          }
        }
      },
      "block_order": [
        "d1049ecf-1d5a-4c72-8577-788a4b6eaef3",
        "7d92d5a7-2767-4857-95e2-db9af782cdc8",
        "f2e5eec9-bd23-42c0-b13a-188802c150e6"
      ],
      "settings": {
        "heading": "Must-have items",
        "subHeading": "",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet<\/p>",
        "buttonText": "SHOP ALL",
        "buttonUrl": "\/"
      }
    },
    "featured-8": {
      "type": "featured-8",
      "settings": {
        "heading": "Highway to the soul",
        "sub_heading": "INTRODUCING",
        "description": "<p><strong>Fall & Winter 2021 Collection<\/strong><\/p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<\/p><p>Pellentesque sollicitudin iaculis faucibus.<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-03.jpg",
        "image2": "shopify:\/\/shop_images\/jewelry-07.jpg"
      }
    },
    "featured-9": {
      "type": "featured-9",
      "blocks": {
        "8c1e1b54-fba0-44e1-8055-0067e4b0ad16": {
          "type": "product",
          "settings": {
            "product": "haruko-earrings"
          }
        },
        "d998d7cd-16a5-431b-ac09-f232f61757ad": {
          "type": "product",
          "settings": {
            "product": "pearl-bracelet"
          }
        },
        "eb3d552c-d56b-415d-ba2f-58833bc91cc8": {
          "type": "product",
          "settings": {
            "product": "mira-rings"
          }
        }
      },
      "block_order": [
        "8c1e1b54-fba0-44e1-8055-0067e4b0ad16",
        "d998d7cd-16a5-431b-ac09-f232f61757ad",
        "eb3d552c-d56b-415d-ba2f-58833bc91cc8"
      ],
      "settings": {
        "heading": "End of season Sale",
        "sub_heading": "UP TO 50%",
        "description": "<p>It’s time to sale. 10 - 50% off on selected items.<\/p><p>Ends 5 September.<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-10.jpg",
        "right_description": "<p>We aim for versatility. So we bring you pieces that can be <strong>worn together or alone<\/strong><\/p>"
      }
    },
    "featured-10": {
      "type": "featured-10",
      "blocks": {
        "bec668c4-64bf-4f71-8c34-bcf256399a63": {
          "type": "review",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-03.jpg",
            "star": 1,
            "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea<\/p>",
            "author": "Author"
          }
        },
        "41643711-455d-479f-ae27-483306cf22f5": {
          "type": "review",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-03.jpg",
            "star": 1,
            "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea<\/p>",
            "author": "Author"
          }
        },
        "32aef52b-93b1-4598-bc9a-680a703b4534": {
          "type": "review",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-09.jpg",
            "star": 2,
            "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea<\/p>",
            "author": "Author"
          }
        },
        "55542829-b39f-470f-91ce-964c8614994f": {
          "type": "review",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-11.jpg",
            "star": 1,
            "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea<\/p>",
            "author": "Author"
          }
        }
      },
      "block_order": [
        "bec668c4-64bf-4f71-8c34-bcf256399a63",
        "41643711-455d-479f-ae27-483306cf22f5",
        "32aef52b-93b1-4598-bc9a-680a703b4534",
        "55542829-b39f-470f-91ce-964c8614994f"
      ],
      "settings": {
        "heading": "Rated excellent",
        "sub_heading": "BY YOU",
        "description": "<p>It’s time to sale. 10 - 50% off on selected items.<\/p><p>Ends 5 September.<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-03.jpg"
      }
    },
    "featured-11": {
      "type": "featured-11",
      "settings": {
        "heading": "This is a title",
        "sub_heading": "COLLECTION",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,<\/p>",
        "buttonText": "SHOP NOW",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-02.jpg"
      }
    },
    "featured-12": {
      "type": "featured-12",
      "settings": {
        "heading": "Everyday Jewelry Essential",
        "sub_heading": "BY YOU",
        "description": "<p>We design jewelry that you can wear every single day & complete your look for every occasion<\/p>",
        "buttonText": "LEAR MORE",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-09.jpg"
      }
    },
    "featured-13": {
      "type": "featured-13",
      "settings": {
        "heading": "Handcrafted jewelry",
        "sub_heading": "SUBTITLE",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<\/p>",
        "buttonText": "LEAR MORE",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-10.jpg"
      }
    },
    "featured-14": {
      "type": "featured-14",
      "settings": {
        "heading": "Handcrafted jewelry",
        "sub_heading": "SUBTITLE",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<\/p>",
        "buttonText": "LEAR MORE",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-08.jpg"
      }
    },
    "featured-15": {
      "type": "featured-15",
      "settings": {
        "heading": "Handcrafted jewelry",
        "sub_heading": "NEW BLOG",
        "description": "<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<\/p>",
        "buttonText": "LEAR MORE",
        "buttonUrl": "\/",
        "image": "shopify:\/\/shop_images\/jewelry-11.jpg"
      }
    },
    "featured-newsletter": {
      "type": "featured-newsletter",
      "settings": {
        "heading": "Join our\nNewsletter",
        "description": "<p>Subscribe to see the lasted updates. We also offer free shipping for your first order<\/p>",
        "buttonText": "Submit",
        "image": "shopify:\/\/shop_images\/jewelry-07.jpg"
      }
    },
    "featured-instagram": {
      "type": "featured-instagram",
      "blocks": {
        "c80b1075-5587-4615-82c7-646d13b3dfc4": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-03.jpg",
            "url": "\/"
          }
        },
        "0afc4bd4-95bb-4655-a65f-458ea696f368": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-09.jpg",
            "url": "\/"
          }
        },
        "5277a465-9f02-48c6-b3b9-5ed3dd47f986": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-08.jpg",
            "url": "\/"
          }
        },
        "072df0b8-e463-4dd7-8ce6-13745ebb7745": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-11.jpg",
            "url": "\/"
          }
        },
        "45ac0517-a076-4076-9b86-2796a66c5052": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/jewelry-10.jpg",
            "url": "\/"
          }
        }
      },
      "block_order": [
        "c80b1075-5587-4615-82c7-646d13b3dfc4",
        "0afc4bd4-95bb-4655-a65f-458ea696f368",
        "5277a465-9f02-48c6-b3b9-5ed3dd47f986",
        "072df0b8-e463-4dd7-8ce6-13745ebb7745",
        "45ac0517-a076-4076-9b86-2796a66c5052"
      ],
      "settings": {
        "heading": "FOLLOW US ON INSTAGRAM",
        "subHeading": "@copandco.essentials"
      }
    }
  },
  "order": [
    "featured-banner",
    "featured-1",
    "featured-2",
    "featured-3",
    "1638425588a59b7ce4",
    "featured-5",
    "featured-6",
    "featured-7",
    "featured-8",
    "featured-9",
    "featured-10",
    "featured-11",
    "featured-12",
    "featured-13",
    "featured-14",
    "featured-15",
    "featured-newsletter",
    "featured-instagram"
  ]
}

templates/index.json (diff)
@@ -395,8 +395,53 @@
     },
     "featured-instagram": {
       "type": "featured-instagram",
+      "blocks": {
+        "c80b1075-5587-4615-82c7-646d13b3dfc4": {
+          "type": "image",
+          "settings": {
+            "image": "shopify:\/\/shop_images\/jewelry-03.jpg",
+            "url": "\/"
+          }
+        },
+        "0afc4bd4-95bb-4655-a65f-458ea696f368": {
+          "type": "image",
+          "settings": {
+            "image": "shopify:\/\/shop_images\/jewelry-09.jpg",
+            "url": "\/"
+          }
+        },
+        "5277a465-9f02-48c6-b3b9-5ed3dd47f986": {
+          "type": "image",
+          "settings": {
+            "image": "shopify:\/\/shop_images\/jewelry-08.jpg",
+            "url": "\/"
+          }
+        },
+        "072df0b8-e463-4dd7-8ce6-13745ebb7745": {
+          "type": "image",
+          "settings": {
+            "image": "shopify:\/\/shop_images\/jewelry-11.jpg",
+            "url": "\/"
+          }
+        },
+        "45ac0517-a076-4076-9b86-2796a66c5052": {
+          "type": "image",
+          "settings": {
+            "image": "shopify:\/\/shop_images\/jewelry-10.jpg",
+            "url": "\/"
+          }
+        }
+      },
+      "block_order": [
+        "c80b1075-5587-4615-82c7-646d13b3dfc4",
+        "0afc4bd4-95bb-4655-a65f-458ea696f368",
+        "5277a465-9f02-48c6-b3b9-5ed3dd47f986",
+        "072df0b8-e463-4dd7-8ce6-13745ebb7745",
+        "45ac0517-a076-4076-9b86-2796a66c5052"
+      ],
       "settings": {
-        "heading": "FOLLOW US ON INSTAGRAM"
+        "heading": "FOLLOW US ON INSTAGRAM",
+        "subHeading": "@copandco.essentials"
       }
     }
   },
